.flightTicketdetails {
    margin-left: 3%;
    width: 94%;
    margin-right: 3% !important;
}

.hideShow_22622 p {
    font-size: 14px;
}

.cardstyle_22622 {
    background-color: white;
}


.activebtn {
    border-bottom: 2px solid #d32f2f !important;
    color: #d32f2f !important;
}

.hideShow_22622>p>span {
    color: red;
    cursor: pointer;
}

.flightDet_22622>span {
    font-size: 14px;
    color: gray;
}

.flightDet_22622>p {
    font-size: 15px;
    font-weight: 500;
    margin-top: -6px;
}

.hoteldata_6477 {
    background-color: white;
    /* border-radius: 5px; */
    padding: 5px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}

.hoteldetail_12722>p {
    margin-bottom: -3px;
    margin-right: 15px;
    font-size: 14px;
}

/* .FlexContainer_14722 {
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    background-color: white;
    display: flex;
    padding: 5px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    overflow: auto;
    flex-direction: row;
    border-radius: 5px;
} */

/* .FlexContainer_14722 div {
    justify-content: center;
    margin: 5px;
} */

/* .FlexContainer_14722 div p {
    margin-bottom: -3px;
    margin-right: 15px;
    font-size: 14px;
} */

.hideShow_22622 {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center space-between;
    align-items: center;
    margin-top: 25px;
    margin-bottom: -10px;
}

.hideShow_22622>ul {
    margin: 0px;
    padding: 0px;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center flex-start;
    align-items: center;
}

.hideShow_22622>ul>li {
    margin-right: 40px;
    list-style: none;
    font-size: 14px;
}



.airAsia h6 {
    margin-left: 39px;
    font-size: 12px;
    margin-top: -26px;
}

.btnSec_12622 {
    cursor: pointer;
}

.active {
    border-bottom: 2px solid red;
}

.lineDistance_19622 {
    position: absolute;
    width: 60%;
    border-bottom: 1.2px dashed gray;
    top: 54%;
}

.plan_220622 {
    position: absolute;
    right: 48px;
    top: 28px;
}

.plan_19622 {
    position: absolute;
    right: 53px;
    top: 29px;
}


.bottmDate_19522 {
    text-transform: capitalize;
    font-size: 12px;
    color: #878686;
    display: block;
    font-weight: 400;
}

.strong_24622 {
    font-weight: bolder;
    font-size: 12px;
    background-color: #00a9f0;
    padding: 1px 9px 1px 7px;
    border-radius: 10px;
    color: white;
    font-weight: 400;
}

.air749 {
    margin-left: 45px;
}

.flightDetail16 p {
    margin-left: 46px;
    margin-top: -9px;
    font-size: 11px;
    color: gray;
    font-weight: 400;
}

.departure p {
    font-size: 12px;
    font-weight: 300;
    color: gray;
    margin-top: -12px;
    margin-left: -4px;
}

.duration h6 {
    font-size: 14px;
    margin-top: -2px
}

.duration i {
    margin-left: 20px;
    color: gray;
}

.duration p {
    font-size: 11px;
    margin-left: -15px;
    color: gray;
    font-weight: 400;
}

.arrival h6 {
    font-size: 15px;
}

.arrival h5 {
    margin-top: -4px;
    font-size: 11px;
    color: gray;
}

.arrival p {
    font-size: 10px;
    margin-top: -5px;
    color: red;
    font-weight: 700;
}

.tableRow123 {
    background-color: white !important;
    /* box-shadow: 0 0 5px 0 rgb(0 0 0 / 35%); */
}
.tableRow123:hover{
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
}

.table {
    width: 100%;
    max-width: 100%;
    /* margin-bottom: 1rem; */
    background-color: transparent;
}

.outerSec_20622 {
    margin-top: -40px;
}

.btn p {
    color: blue;
    font-size: 12px;
    margin-top: 3px;
}

.tableParaDetail {
    position: relative;
    padding: 1px;
}

.tableParaDetail p {
    font-size: 13px;
    margin-top: 8px;
}

.table thead th {
    font-size: 12px;
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.tableInfo {
    background-color: blue;
    padding: 1px 5px 1px 5px;
    font-size: 13px;
    font-weight: 700;
    color: white;
}

.tableOuter_21622 {
    border: 1px solid rgba(156, 170, 179, .28);
    border-radius: 5px;
    box-shadow: 0 0 9px 0 rgb(0 0 0 / 10%);
}

.flightshowdata1234 ul {
    padding: 0px;
}

.flightshowdata1234 li {
    list-style: none;
    display: inline;
    margin: 14px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.close_6722 {
    margin-left: 45px !important;
    margin-top: -27px;
    background-color: white;
    color: black;
    font-size: 13px;
    border: 1px solid gray;
    padding: 3px 8px 3px 8px;
    border-radius: 6px;
    cursor: pointer;
}

.flightshowdata1234 {
    /* box-shadow: 0 7px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); */
    background-color: white;
    width: 100%;
    margin-top: -35px;
    padding: 10px;
}

.table .thead-light th {
    color: #495057;
    background-color: #e9ecef;
    border-color: #dee2e6;
    font-size: 13px;
}

.flightshowdata1234 .table td,
.table th {
    /* text-align: center; */
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    font-size: 12px;
}

.flightSec {
    /* margin-left: 1%;
    width: 98%;
    margin-right: 1% !important; */
    width: 100%;
}

.freeBaggeTab620 {
    padding: 10px;

}

.ulDetails p {
    line-height: 9px;
    font-size: 13px;
    display: block;
    list-style: circle !important;
    font-weight: 400;
}

.tabWornning p {
    background-color: #fbeaea;
    border-radius: 4px;
    padding: 1px 9px;

    line-height: -48px !important;
    font-size: 14px;
    color: #d32f4d;
}

.FARESUMMARY {
    padding: 10px;
}

.fareRules,
.fareDetails>p {
    font-size: 17px;
    font-weight: 600;
}

.lineDistance_20622 {
    position: absolute;
    width: 27%;
    border-bottom: 1.2px dashed gray;
    top: 55%;
    left: 25%;
}

.plan_20622 {
    position: absolute;
    right: 135px;
    top: 50px;
}

.Timing_20622 {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    place-content: flex-end flex-start;
    align-items: flex-end;
    font-size: 14px;
}

.Timing1_20622 {
    font-size: 14px;
}


/* ============================================ */
.filterList_19622 {
    background-color: white;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 35%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.detailsComp_19622 {
    border-bottom: 1px solid #dde1ea;
}

.detailsComp_19622[open]>.summaryColapse_196222::after {
    display: flex;
    justify-content: space-between;
    content: url("/public/Assets/arrowUp.png");
    font-size: 16px;
    align-items: center;
    padding-right: 24px;
}

.detailsComp_19622>.summaryColapse_196222::after {
    display: flex;
    justify-content: space-between;
    align-items: center;
    content: url("/public/Assets/arrowDown.png");
    font-size: 16px;
    padding-right: 24px;
}

.detailsComp_19622[open] p {
    animation: details-show 350ms linear;
}

.detailsComp_19622:not([open]) p {
    opacity: 0;
}

.summaryColapse_196222 {
    list-style: none;
    border-radius: 8px;
    padding-left: 16px;
    padding: 8px;
    color: var(--ternary);
    font-weight: bold;
    display: flex;
    font-size: 12px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.summaryColapse_196222::-webkit-details-marker {
    display: none;
}

/* .detailsComp_19622[open]>.summaryColapse_196222::after {
    display: flex;
    justify-content: space-between;
    content: url("/Assets/arrowUp.png");
    font-size: 16px;
    align-items: center;
    padding-right: 24px;
}

.detailsComp_19622>.summaryColapse_196222::after {
    display: flex;
    justify-content: space-between;
    align-items: center;
    content: url("/Assets/arrowDown.png");
    font-size: 16px;
    padding-right: 24px;
} */

.lable_19622 label {
    font-size: 14px;
}

.lable_19622 {
    padding: 10px;
}

.inputs_19622 {
    margin-right: 8px;
}

.temp_20622 {
    width: 25%;
    margin-right: 7px;
    border: 1px solid #ebebeb;
    border-radius: 6px;
    padding: 7px 0;
    cursor: pointer;
    transition: all .3s ease;


}


.lable_19622>ul {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center space-between;
    align-items: center;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.lable_19622>ul>li {
    font-size: 12px;
    width: 25%;
    margin-right: 7px;
    border: 1px solid #ebebeb;
    border-radius: 6px;
    cursor: pointer;
    height: 47px;
    text-align: center;
    transition: all .3s ease;
}

.lable_19622>ul>li:hover {
    box-shadow: 0 5px 8px 0 rgb(0 0 0 / 20%);
    transform: translateY(-10%);
    -moz-transform: translateY(-10%);
    background: #dc3545;
    border-color: #ea7373;
    transform: scale(1.1);
    color: white;
}

.lable_22622>ul>li>span {
    font-size: 14px;
    color: gray;
}

.lable_22622>ul>li>p {
    margin-bottom: 8px;
}

.lable_22622>ul>li:hover {
    box-shadow: 0 5px 8px 0 rgb(0 0 0 / 20%);
    transform: translateY(-10%);
    -moz-transform: translateY(-10%);
    background: #dc3545;
    border-color: #ea7373;
    transform: scale(1.1);
    color: black;
}

.lable_22622>ul>li {
    font-size: 15px;
    font-weight: 600;
    width: 18%;
    margin-right: 7px;
    border: 1px solid #ebebeb;
    border-radius: 6px;
    cursor: pointer;
    height: 32px;
    text-align: center;
    transition: all .3s ease;
}

.lable_22622>ul {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    /* place-content: center space-between; */
    align-items: center;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.lable_22622 label {
    font-size: 14px;
}

.lable_22622 {
    padding: 10px;
    margin-bottom: 20px;
}

/* range */

.slider_20622 {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider_20622:hover {
    opacity: 1;
}

.slider_20622::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #dc3545;
    cursor: pointer;
}

.slider_20622::-moz-range-thumb {
    width: 15px !important;
    height: 15px !important;
    background: #dc3545;
    cursor: pointer;
}

/* range */



/* media query ============================================================================== */

@media only screen and (max-width:600px) {
    .flightshowdata1234 ul {
        /* font-size: 7px; */
        padding: 0px;
        display: flex;
    }

    .strong_24622 {
        padding: 0px 3px 0px 3px;
        font-weight: bolder;
        font-size: 10px;
        background-color: #00a9f0;
        /* padding: 1px 9px 1px 7px; */
        border-radius: 10px;
        color: white;
        font-weight: 400;
    }

    .plan_19622 {
        position: absolute;
        right: -3px;
        top: 76px;
    }

    .ulDetails p {
        line-height: 20px;
        font-size: 13px;
        display: block;
        list-style: circle !important;
        font-weight: 400;
    }

    .plan_20622 {
        position: absolute;
        right: 159px;
        top: 8px;
        color: gray;
    }

    .plan_220622 {
        position: absolute;
        right: 8px;
        top: 51px;
    }

    .hoteldetail_14722 {
        margin-bottom: 20px;
        border-right: none !important;
    }

    .hoteldata_6477 {
        background-color: white;
        /* border-radius: 5px; */
        padding: 5px;
        margin-bottom: -31px;
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    }
}