.popup_17622 {
    background-size: cover;
    background-color: white !important;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    object-fit: cover;
    padding: 55px;
    margin-top: -55px;
}

.mainsecpopup_7722 {
    padding: 41px;
}

.popupcenter_6722 {
    margin-top: -80px;
}


/* media query========================================================================= */

@media only screen and (max-width:600px) {
    .popup_17622 {
        background-size: cover;
        background-color: #f0eded !important;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        object-fit: cover;
        padding: 13px;
        height: 610px;
        margin-top: 0px;
    }

    .mainsecpopup_7722 {
        padding: 13px;
    }

    .popupcenter_6722 {
        margin-top: -40px;
    }
}