.wrapperSafety79{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 10px;
    padding: 18px 20px 1px;
}
.wrapperSafety79 img{
    width: 35px;
    height: 35px;
}
.wrapperSafety79 p{
    margin-left: 44px;
    margin-top: -10px;
    font-size: 10px;
}
.wrapperSafety79 ul li{
    list-style: none;
    display: inline;
    margin-left: 20px;
    font-size:12px ;
}
.wrapperSafety79 strong{
    font-size: 15px;
    font-weight: 400;
}
@media screen and (max-width :600px){
    .wrapperSafety79 strong {
        font-size: 13px;
        font-weight: 400;
    }
    .wrapperSafety79 ul li {
        list-style: none;
        display: inline;
        text-align: center;
        margin-left: 4px;
        font-size: 12px;
    }
    .wrapperZingbus122 p {
        font-size: 16px;
    }
    .active-tabs::before {
        content: "";
        display: block;
        position: absolute;
        top: 58px;
        left: 30%;
        transform: translateX(-50%);
        width: calc(100% + 2px);
        height: 2px;
        background: rgb(88, 147, 241);
    }
}