.busDestination77 {
    background-color: #0a223d;
    z-index: 10;
}

.wrapperDestination77 {
    margin-left: 15%;
    width: 55%;
    margin-right: 30%;
}

.inputFromDelhi77 {
    border-radius: 5px;
    margin-top: 7px;
    margin-bottom: -9px;
    background-color: #233951;
}

.inputFromDelhi771 {
    height: 68px;
    border-radius: 5px;
    margin-top: 7px;
    margin-bottom: -9px;
    background-color: #233951;
}

.inputFromDelhi771 p {
    color: #1b6ed2;
}

label {
    color: #0082d2;
}

input[type="text"],
textarea {
    background-color: #233951;
    border: none;
}

::placeholder {

    /* Firefox, Chrome, Opera */
    color: white !important;
}

.btn77 {

    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color, border-color, color, box-shadow, filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 16px 14px 18px;
    color: #fff;
    background-image: linear-gradient(180deg, #7c8aff, #588fe3);
    box-shadow: 0 4px 11px 0 rgb(37 44 97 / 15%), 0 1px 3px 0 rgb(93 100 148 / 20%);
    height: 48px;
    margin-top: 15px;

}

.btn77:hover {
    background-color: #1767e3;
}

.relevance87 {
    background-color: #cfeafc;
}

.wrapperRevelance87 {
    margin-left: 11%;
}

.wrapperRevelance87 ul li {
    list-style: none;
}

.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: none;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.nav-link {
    font-size: 14px;
}

.itemBorder78 {
    border-left: 1px solid;
}

@media screen and (max-width: 600px) {
    .wrapperDestination77 {
        margin-left: 15%;
        width: 55%;
        margin-right: 15%;
    }
    .sortdata_24622{
        display: none;
    }

    .inputFromDelhi77 {
        border-radius: 5px;
        margin-top: 15px;
        margin-bottom: -9px;
        background-color: #233951;
        width: 126%;
    }

    .inputFromDelhi771 {
        height: 68px;
        border-radius: 5px;
        margin-top: 15px;
        margin-bottom: -9px;
        background-color: #233951;
        width: 127%;
    }

    .btn77 {
        width: 127%;
        margin-bottom: 15px;
    }
    .dropdown-toggle{
        color: white;
    }

}