.ticketBooking {
    /* margin-left: 10%;
    width: 80%;
    margin-right: 10%;
    margin-top: 100px;
    text-align: center;
    position: absolute; */
    width: 87%;
        /* margin-right: 10%;ticketBooking */
        margin-top: -200px;
        text-align: center;
        position: absolute;
}



.wrapperTicketBooking>p>a{
    text-decoration: none;
    color: white;
}
.wrapperTicketBooking {
   
    display: inline-block;
    text-align: center;
    margin: 8px;
    font-size: 15px;
    background-color: #d32f2f;
    padding: 10px;
    border-radius: 10px;
    color: white;
    height: 62px;
    transition: transform .9s;
    width: 70px;
    cursor: pointer;
}
.wrapperTicketBooking:hover {
    color: white !important;
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1); 
    transform: scale(1.1); 
  }
