.details_comp23622 {
    padding: 6px;
    box-shadow: rgb(0 0 0 / 35%) 0px 0px 5px 0px;
}

.totalAmpount_23622 {
    padding: 6px;
    border-bottom: 1px solid #ebebeb;
    font-weight: 500;
}

.promocodeSec_23622 {
    border: 1px solid black;
    padding: 2px 10px 2px 10px;
    border-radius: 5px;
    margin-top: 5px;
}

.promocodeSec_23622 button,
.promocodeSec_23622 input {
    outline: none;
    border: none;
    background-color: white;
}

.aboutPromocode_23622 {
    background-color: white;
    padding: 15px 10px 15px 10px;
    border-radius: 5px;
}

.PromoCode {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}



.welcome_23622>span {
    margin-left: 10px;
    font-weight: 600;
    font-size: 14px;
}

.welcome_23622>p {
    margin-left: 22px;
    font-size: 13px;
    color: gray;
}

.welcomeSec_23622 {
    overflow-y: scroll;
    height: 400px;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #d1cbcb;
    border-radius: 5px;
}

.welcomeSec_23622>P {
    font-size: 13px;
    font-weight: 500;
}

.contactDetail_23622 {
    border-radius: 5px;
    background-color: white;
    padding: 10px;
}

.contactDetail_23622>span>i {
    font-size: 30px;
}

.contactDetail_23622>span>input:focus {
    outline: none;
}

.contactDetail_23622>span>input {
    border: 1px solid rgb(207, 198, 198);
    border-radius: 5px;
    padding: 5px;
}

.contactDetail_23622>span>input::placeholder {
    color: gray;
}


/* ===================================================================================================================== */

.Log_inFlight {
    border-radius: 3px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    padding: 15px 10px 15px 10px;
    background-color: white;
    border-radius: 5px;
}

.accountFlight li {
    list-style: none;
    display: inline;
}

.logGuest {
    /* float: right; */
    margin-right: 6px;
}

/* .logGuest button {
    margin-top: -7px;
} */

.accountFlight i {
    font-size: 23px;
}

.infectionIsolation {
    background-color: #e7f7eb;
    border-radius: 5px;
    padding: 15px 35px 2px 20px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}

.flightIsolation i {
    background-color: #92c94f;
    padding: 7px;
    color: white;
    border-radius: 8px 0px 0px 8px !important;
}

.flightIsolation p {
    border-radius: 8px 0px 0px 8px !important;
    padding: 1px 0px 1px 0px;
    margin-left: 10px;
    font-size: 14px;
    background-color: #cce7ab;
}

.COVID_19 h6 {
    display: flex;
    font-size: 14px;
    font-weight: 700;
}

.COVID_19 h6>i {
    margin-left: 10px;
    margin-top: -5px;
}

.sicknessFlight {
    background-color: #e6edda;
    padding: 15px 12px 0px 19px;
    border-radius: 20px;
}

.Sickness i {
    color: #76bd1f;
}

.Sickness p {
    font-size: 14px;
    font-weight: 600;
}

.termsConditions p {
    font-size: 14px;
    font-weight: 400;
}

.labelText {
    font-size: 14px;
    font-weight: 500;
    display: inline;
}

/* .amount {
    margin-left: 35%;
}

.rupye {
    margin-left: 11%;
} */

.detailFlight23 {
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.detailFlight23 p {
    color: #c3584b;
    font-size: 14px;
}

.inputFlight {
    padding: 6px;
    border-radius: 5px;
    padding-bottom: 25px;
}

.selectGen_23622 {
    /* padding: 3px; */
    color: gray;
    outline: black;
    margin-right: 10px;
    border: 1px solid rgb(207, 198, 198);
    border-radius: 5px;
    padding: 5px;
}

.inputfield_23622 input {
    border: 1px solid rgb(207, 198, 198);
    border-radius: 5px;
    padding: 5px;
}

.inputfield_23622 input:focus {
    outline: none;
}

.services_23622 {
    background-color: white;
    padding: 10px;
}

.services_23622 details i {
    font-size: 30px;
}

.Services623 {
    background-color: white;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 80px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}



.suitcase_23622 button {
    padding: 1rem;
    margin: 5px;
    font-family: 'Avenir Next';
    font-size: 18px;
    padding: .5rem 3rem;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 3px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
}

.suitcase_23622 button:hover {
    box-shadow: none;
    color: white;
}

.flightDetails_23622 {
    background-color: gray;
}

.flightDetails_23622>ul {
    display: flex;
    list-style: none;
}

.flightList_23622 {
    float: right;
}

.flightList_23622>span {
    color: gray;
    font-size: 14px;
}

.flightList_23622>p {
    font-weight: 500;
    margin-top: -7px;
}


/* sidebar ==========================================================================================================*/
/* The popup form - hidden by default */
.formPopUp_23622 {
    transition: all, 0.3s ease-in-out;
    /* overflow-y: scroll; */
    overflow-x: hidden;
    position: fixed;
    bottom: 0;
    height: 100vh !important;
    right: 1px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}

.formContainer_23622 {
    transition: all, 0.5s ease-in-out;
    padding: 10px;
    background-color: white;
}

.mainSecCard_23622 {
    background-color: #f4f6f8;
    margin-bottom: 40px;
}

.rowData_23622 {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center flex-start;
    align-items: center;
}

.flexSec_23622 {
    flex: 1 1 0%;
    box-sizing: border-box;
    padding: 10px;
    border-top: 1px solid #cdb4b4;
    border-bottom: 1px solid #cdb4b4;
}

.card_body_23622>p {
    font-size: 14px;
}

.btnbtn_23622 button {
    border: 1px solid blue;
    border-radius: 10px;
    font-size: 12px;
    padding: 0px 10px 0px 10px;
    margin-bottom: 10px;
}

.amountSec_22622 {
    padding: 5px;
    position: fixed;
    bottom: 0;
    background-color: #bddeff;
}

.amountHed>h5 {
    border-right: 1px solid gray !important;
    font-size: 22px;
    font-weight: 600;
}

.amout_22622 {
    width: 32%;
    display: grid;
    font-size: 30px;
    font-weight: 700;
    margin-left: 12px;
}

.btnbtnSec_22622>button {
    border: none;
    background-color: #d32f2f;
    color: white;
    font-weight: 600;
    height: 40px;
    margin-top: 10px;
    border-radius: 8px;
}

/* .plan_2622 {
    color: gray;
    margin-top: 48px;
    position: absolute;
    left: 159px;
} */

.closeButton {
    float: right;
    background-color: #eeeeee;
    border-radius: 6px;
    padding: 5px;
    margin-right: 3px;
    cursor: pointer;
}

/* sidebar ===========================================================================================================*/



/*wahid========================== */
.seatSelection {
    text-align: center;
    padding: 5px;
    margin: 15px;
}

.seatsReceipt {
    text-align: center;
}

.seatNumber {
    display: inline;
    padding: 15px;
    background-color: #5c86eb;
    color: #fff;
    border-radius: 5px;
    cursor: default;
    height: 25px;
    width: 25px;
    line-height: 40px;
    text-align: center;
    margin-left: 5px;
}

.seatRow {
    padding: 10px;
}

.seatSelected {
    background-color: lightgreen;
    color: black;
}

.seatUnavailable {
    background-color: gray;
}

.seatRowNumber {
    clear: none;
    display: inline;
}

.hidden {
    display: none;
}

.seatsAmount {
    max-width: 2em;
}

.plan_2622 {
    position: absolute;
    right: 122px;
    color: gray;
    top: 49px;
}

/* wahid========================== */




/* media Query============================================================================================================================== */

@media only screen and (max-width:600px) {
    .suitcase_23622 button {
        padding: 5px 16px 5px 16px !important;
        margin: 8px;
        font-family: 'Avenir Next';
        font-size: 18px;
        /* padding: 0.5rem 3rem; */
        box-shadow: 0 0 6px 0 rgb(157 96 212 / 50%);
        border: solid 3px transparent;
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 2px 1000px 1px #fff inset;
    }

    .flightList_23622 {
        float: left;
    }

    .Timing_20622 {
        flex-direction: column;
        box-sizing: border-box;
        display: flex;
        place-content: flex-end flex-start;
        align-items: flex-start !important;
        font-size: 14px;
    }

    .Timing_20622>h6 {
        font-size: 14px;
    }

    .selectGen_23622 {
        padding: 3px;
        outline: black;
        margin-right: 10px;
        border: 1px solid rgb(207, 198, 198);
        border-radius: 5px;
        font-size: 13px;
        padding: 3px;
        color: gray;
    }

    .inputfield_23622 input {
        border: 1px solid rgb(207, 198, 198);
        border-radius: 5px;
        width: 122px;
        padding: 2px;
        font-size: 14px;
    }

    .contactDetail_23622>span>input {
        border: 1px solid rgb(207, 198, 198);
        border-radius: 5px;
        padding: 2px !important;
        width: 166px;
        font-size: 14px;
    }

    /* .plan_20622 {
        position: absolute;
        right: 38px;
        top: 105px;
    } */
    /* .plan_20622 {
    position: absolute;
    right: 37px;
    top: 105px;
} */
    .plan_2622 {
        position: absolute;
        right: 36px;
        color: gray;
        top: 82px;
    }


    .seatNumber {
        display: inline;
        padding: 12px;
        background-color: #5c86eb;
        color: #fff;
        border-radius: 5px;
        cursor: default;
        height: 4px;
        /* width: 25px; */
        /* margin-bottom: 6px; */
        line-height: 55px;
        text-align: center;
        margin-left: 5px;
    }

    .seatRow {
        padding: 0px;
    }

    .mobseatsChart {
        display: none;
    }

    .contactDetail_23622>span>i {
        font-size: 25px;
        color: gray;
    }

    .services_23622 details i {
        font-size: 25px;
        color: gray;
    }

}