.exclusiveList ul>li {
    display: inline;
    margin: 35px;
    list-style: none;
    font-weight: 600;
    cursor: pointer;
}

.exclusiveList ul>li:hover {
    color: #d32f2f;
    cursor: pointer;
    border-bottom: 2px solid #d32f2f;
}

.exclusive {
    font-size: 30px;
    font-weight: 400;

}

.exclusive:hover {
    border-bottom: none !important;
    color: black !important;
}

.viewDetails {
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    color: #d32f2f;
}

.dealCardText {
    padding: 20px;
    font-size: 12px;
}

.imgSec_315210 {
    background-color: white;
    position: relative;
    padding: 20px;
    height: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px !important;
    object-fit: cover;
    margin-right: 15px;
    /* border: 1px solid gray; */
    border: 1px solid #dadada;
    z-index: 1222222 !important;

    transition: transform .9s;
}

.imgSec_315210:hover {
    -ms-transform: scale(1.04);
    /* IE 9 */
    -webkit-transform: scale(1.04);
    /* Safari 3-8 */
    transform: scale(1.04);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.imgSec_315210 a {
    text-decoration: none !important;
    color: black !important;
}



.dealText {
    /* margin-left: -33px; */
    margin-top: 73px;
    font-size: 12px;
}

.dealsImage img {
    height: 220px;
    width: 100% !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    border-radius: 10px;
}

.highLight {
    position: absolute;
    top: 0px;
    right: 8px;
    font-size: 12px;
    color: #000;
    font-weight: 500;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #bdd3e5;
    background: #e7f4ff;
    height: 23px;
    padding: 1px 7px;
}

.FlexCon_7722 {
    display: flex;
    flex-wrap: nowrap;
    /* justify-content: center; */
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    overflow: auto;
    flex-direction: row;
}

.FlexCon_7722 div {
    margin-top: 20px;
    font-size: 15px;
    font-weight: 600;
    margin-left: 25px;
    margin-right: 40px;
    margin-bottom: 20px;
    cursor: pointer;
}

/* media query======================================================================= */

@media only screen and (max-width: 600px) {
    .exclusiveList ul>li {
        display: inline;
        margin: 17px;
        list-style: none;
        font-weight: 600;
        cursor: pointer;
        font-size: 14px;
        text-align: center;
        display: inherit;
        margin-right: 85px;
        /* width: 208px; */
    }

    .FlexCon_7722 {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        width: 100%;
        overflow: auto;
        flex-direction: row;
    }

    .FlexCon_7722 div {
        font-size: 13px;
        font-weight: 600;
        margin-left: 14px;
        margin-right: 14px;
        margin-bottom: 20px;
        cursor: pointer;
    }

    .dealText {
        margin-left: 0px !important;
        margin-top: 73px;
        font-size: 12px;
    }

    .highLight {
        position: absolute;
        top: 25px;
        right: 8px;
        font-size: 12px;
        color: #000;
        font-weight: 500;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #bdd3e5;
        background: #e7f4ff;
        height: 23px;
        padding: 1px 7px;
    }

    .viewDetails {
        font-size: 16px;
        font-weight: 600;
        margin-top: 15px;
        color: #d32f2f;
    }
}