/* .container {
    list-style: none;
    margin: 0;
    padding: 0;
} */
.bottmDate_16522 {
    text-transform: capitalize;
    font-size: 12px;
    color: #878686;
    display: block;
    font-weight: 400;
}


.flight_15622 {
    background-color: #f5f6f8;
    padding: 10px;
}

.listData_18622 {
    background-color: white;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 35%);
    padding: 5px;
}

.btn_18622 {
    background: #d40000;
    color: white;
    font-weight: 600;
    border: none;
    padding: 2px 10px 2px 10px;
}

.listData_18622 .item_18622 {
    /* padding: 5px; */
    /* font-weight: bold; */
    font-weight: 500;
    text-align: center;
}

.listData_18622 .floatSec_18622 {
    max-width: 1200px;
    list-style: none;
    margin: 0 auto;
}

.listData_18622 .floatSec_18622:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.plan_18622 {
    position: absolute;
    right: 5px;
    top: 28px;
}

.listStyle_18622 {
    display: flex;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.hjkl0000 {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center space-between;
    align-items: center;
}


.heading_18622>th {
    font-size: 12px;
}


.listData_18622 .float_18622 {
    float: left;
    margin: 14px;
}


.lineDistance_18622 {
    position: absolute;
    width: 76%;
    border: 1.2px dashed gray;
    top: 53%;
}

.listData_18622 .inline-b {
    max-width: 1200px;
    margin: 0 auto;
}

.listData_18622 .inline-b-item {
    display: inline-block;
}

.listData_18622 .flex {
    padding: 0;
    margin: 0;
    list-style: none;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
}

.lineDistance_455622 {
    position: absolute;
    width: 60%;
    border-bottom: 1.2px dashed gray;
    top: 56%;
}

.duration12 {
    margin-left: 30px;
}

.departure {
    margin-left: 10px;
}

.lineDistance_22622 {
    position: absolute !important;
    width: 27% !important;
    border-bottom: 1.2px dashed gray !important;
    top: 62%;
    left: 25% !important;
}

.plan_22622 {
    position: absolute !important;
    right: 135px !important;
    top: 57px !important;
}

.lineDistance_200622 {
    position: absolute;
    width: 60%;
    border: 1.2px dashed gray;
    top: 52%;
}

.plan_200622 {
    position: absolute;
    right: 50px;
    top: 27px;
}


/* media query==================================================================== */
@media only screen and (max-width:600px) {
    .lineDistance_22622 {
        position: absolute !important;
        width: 27% !important;
        border-bottom: 1.2px dashed gray !important;
        top: 62%;
        left: 31% !important;
    }

    .plan_22622 {
        position: absolute !important;
        right: 135px !important;
        top: 9px !important;
    }
}