.flightCard_8622 .ticketBooking {
    width: 80%;
    margin-top: -232px;
    text-align: center;
    position: absolute;
}

.arrowSwipe_7622{
    position: absolute;
    top: 25px;
    left: 175px;
    font-size: 18px;
}


.mainSection_8622 {
            background-size: cover;
        background-image: url(https://images.pexels.com/photos/48786/aircraft-boeing-sun-solar-ortho-48786.jpeg?cs=srgb&dl=pexels-pixabay-48786.jpg&fm=jpg);
        /* margin-top: 50px; */
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        object-fit: cover;
        padding: 75px;
        /* background: rgb(159, 151, 141); */
        /* background: linear-gradient(90deg, rgba(159, 151, 141, 0.7567401960784313) 0%, rgba(0, 0, 0, 1) 51%, rgba(159, 151, 141, 0.7931547619047619) 86%);
    /* margin-top: 50px; */
    /* border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 75px; */
    /* background: rgb(159, 151, 141);
    background: linear-gradient(90deg, rgba(159, 151, 141, 0.7567401960784313) 0%, rgba(0, 0, 0, 1) 51%, rgba(159, 151, 141, 0.7931547619047619) 86%); */
}

.flightCard_8622 .chfhjfh {

    margin-top: 180px;
    padding: 20px;
    background: rgb(159, 151, 141);
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
    border-radius: 40px;
    height: 470px;
    margin-bottom: -25px;
    position: relative;
}

.hed_8622 {
    float: right;
    color: white;
}

.btnbtn_18622 {
    float: right;
    margin-top: 6px;
    width: 120%;
    border: none;
    background-color: #d40000;
    color: white;
    border-radius: 40px;
    padding: 7px 20px 7px 20px;
}

.gestSelection {
    margin-top: 0px;
    position: absolute;
    z-index: 11;
    width: 290px;
    border: 1px solid gray;
    /* margin-left: -60px; */
    border-radius: 10px;
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
    /* margin-bottom: 550px; */
    /* margin-right: 247px; */
    background-color: white;
}

.selectionbtn {
    border-radius: 10px;
    border-color: antiquewhite;
}


@media only screen and (max-width:600px) {
    .chfhjfh657 {
        margin-top: 210px;
    }

    .hed_8622 {
        float: none;
        text-align: center;
        color: white;
        font-size: 30px;
    }

    .mainSection_8622 {
        height: 900px;
        /* margin-top: 50px; */
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        padding: 30px;
        background: rgb(159, 151, 141);
        background: linear-gradient(90deg, rgba(159, 151, 141, 0.7567401960784313) 0%, rgb(196 196 196) 51%, rgba(159, 151, 141, 0.7931547619047619) 86%);
    }

    .btnbtn_18622 {
        float: right;
        margin-top: 6px;
        width: 50%;
        margin-left: 25%;
        border: none;
        background-color: #d40000;
        color: white;
        border-radius: 40px;
        padding: 7px 20px 7px 20px;
        margin-right: 25%;
    }

    .reverseCol_8622 {
        flex-direction: column-reverse;
        text-align: center;
    }

    .colpadding_7622 {
        flex: 0 0 auto !important;
        width: 100% !important;
    }

        .arrowSwipe_7622 {
         display: none;
        }
}