.navbar_24622 {
    background-color: #0f3e62 !important;
}

.nav-link {
    margin-left: 30px;
}

.navbar-nav li a p:hover {
    color: red;
}

.dropdownToggle_22622 {
    border: 1px solid red;
    text-decoration: none;
    color: white;
    font-size: 11px;
    cursor: pointer;
}

.dropdownToggle_22622:hover {
    color: red;
}

.dropdownmenu_22622 {
    margin-top: 0px;
    list-style: none;
    margin-left: -20px;
}

.navitem_22622 {
    font-size: 14px;
}


.collapse_22622 {
    margin-top: -7px;
    margin-bottom: -12px;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-top: 15px;
  
}

.navbar-light .navbar-toggler-icon {
    background-image: url(/public/Assets/menu.png);
}



/* media query ============================================================================= */

@media only screen and (max-width:720px) {
    .dropdownmenu_22622 {
        display: none;
    }
}