.PopularDestinations {
    border-radius: 20px;
    margin-left: 5%;
    width: 90%;
    margin-right: 5%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 20px;
    background-color: white;
}

.listPopular>span {
    margin: 47px;
}

.popular {
    font-size: 25px;
    font-weight: 400;
}

.viewDetails {
    font-size: 14px;
    font-weight: 600;
    margin-top: 13px;
    color: #d32f2f;
}

.popularHover:hover {
    color: #d32f2f;
    cursor: pointer;
    border-bottom: 2px solid #d32f2f;
}

.viewAllDesti {
    color: #d32f2f;
    cursor: pointer;
    border-bottom: 2px solid #d32f2f;
}

.countryList img {
    height: 60px;
    width: 60px;
}

.countryList li {
    list-style: none;
}

.countryList {
    overflow-y: scroll;
    height: 515px;
    border-radius: 15px;
    /* box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%); */
    border-radius: 10px;
}

.countryList li>img {
    margin-top: 10px;
    border-radius: 15px;
}

.countryList li>span {
    margin-left: 15px;
    /* margin-top: 28px !important; */
    font-size: 17px;
    font-weight: 600;
}

.countryList li:hover {
    cursor: pointer;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.6811099439775911) 25%, rgba(219, 209, 209, 0.1741071428571429) 36%);
    /* background: linear-gradient(90deg, rgb(219 219 219 / 68%) 25%, rgba(219, 209, 209, 0.1741071428571429) 36%); */

}

.tabSection .react-multiple-carousel__arrow {
    position: absolute;
    outline: 0;
    transition: all .5s;
    /* border-radius: 35px; */
    border-radius: 0px !important;
    z-index: 1000;
    border: 0;
    background: rgba(0, 0, 0, 0.5);
    min-width: 25px;
    min-height: 35px;
    opacity: 1;
    cursor: pointer;
}

.tabSection .react-multiple-carousel__arrow--right {
    right: calc(0% + 1px);
}

.tabSection .react-multiple-carousel__arrow--left {
    left: calc(0% + 1px);
}

/* =============================================================================================== */
.item_9622 img {
    height: 250px;
    width: 100%;
}

.item_9622 {
    position: relative;
    margin: 2%;
    overflow: hidden;
    width: auto;
    display: inline-block;
    border-radius: 15px;
    height: 250px;
    width: 100%;
    cursor: pointer;
}

.textOnImg_9622 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    font-size: 25px;
    color: white;
    z-index: 5;
}

.active {
    border-bottom: 2px solid #d32f2f !important;
    color: #d32f2f !important;
}

.item_9622 img {
    max-width: 100%;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    transition: .5s ease;
}

.item_9622:hover img {
    -webkit-transform: scale(1.05, 1.05);
    -moz-transform: scale(1.05, 1.05);
    transform: scale(1.10, 1.10);
}

.item_9622:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: #000;
    background: rgba(0, 0, 0, 0.3);
    z-index: 2;
    opacity: 0;
    -moz-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
}

.item_9622:hover:before {
    opacity: 1;
}

.FlexContainer_7722 {
    display: flex;
    flex-wrap: nowrap;
    /* justify-content: center; */
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    overflow: auto;
    flex-direction: row;
    margin-top: 8px;
}

.FlexContainer_7722 div {
    margin-top: 20px;
    font-size: 15px;
    font-weight: 600;
    margin-left: 25px;
    margin-right: 40px;
    cursor: pointer;
}



/* media query================================================================================ */

@media only screen and (max-width:600px) {
    .FlexContainer_7722 {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        width: 100%;
        overflow: auto;
        flex-direction: row;
    }

    .FlexContainer_7722 div {
        font-size: 13px;
        font-weight: 600;
        margin-left: 8px;
        margin-right: 8px;
        cursor: pointer;
    }

    .PopularDestinations {
        border-radius: 20px;
        margin-left: 3%;
        width: 94%;
        margin-right: 3%;
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
        padding: 20px;
        background-color: white;
    }

    .item_9622 {
        position: relative;
        margin: 0%;
        margin-bottom: 12px;
        overflow: hidden;
        width: auto;
        display: inline-block;
        border-radius: 15px;
        height: 250px;
        width: 100%;
        cursor: pointer;
    }
}