.roomMainSec_11622 {
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 35%);
    position: relative;
    background-color: white;
}

.innerSide_11622>h2 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

.innerSide_11622>span {
    text-transform: uppercase;
}

.bottmSec_11622 .id_11622 {
    font-size: 13px;
    text-transform: uppercase;
    color: red;
    margin-right: 10px;
}

.room_11622 {
    float: inherit;
    padding: 40px;
    margin-top: 10px;
}

.ribbon_11622 {
    background: #fa6f57;
    /* background-image: linear-gradient(to right, #1c4789, #d42829); */
    width: 110px;
    height: 30px;
    width: auto;
    display: inline-block;
    position: absolute;
    color: #FFF;
    line-height: 30px;
    padding: 0px 20px;
}

.ribbon_11622:after {
    content: "";
    height: 0;
    width: 0;
    top: 0px;
    right: -30px;
    position: absolute;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    /* border-bottom: 30px solid #fa6f57; */
    background-image: linear-gradient(to right, #1c4789, #d42829);
    width: 110px;
}

.ribbon_11622:before {
    content: "";
    height: 0;
    width: 0;
    top: 0px;
    right: -30px;
    position: absolute;
    border-style: solid;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    /* border-top: 30px solid #fa6f57; */
    background-image: linear-gradient(to right, #1c4789, #d42829);
    width: 110px;
}

.room_11622 .roomAvl_11622 {
    border: 1px solid orange;
    padding: 5px;
    border-radius: 5px;
}

.room_11622>span {
    color: red;
    font-size: 13px;
}

.btn_11622 {
    background-color: #d32f2f;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 10px 20px 10px 20px;
    margin-top: 15px;
    margin-left: 8px;
}

.facility_11622 {
    background-color: #f4f6f8;
}

.facility_11622 ul {
    display: flex;
}

.facility_11622 ul li {
    list-style: none;
    margin: 10px;
}

.aminities_11622>h5 {
    color: black;
    font-size: 14px;
    font-weight: 600;
}

.aminities_11622 {
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 35%);
    background-color: white;
}

.hotelFaciliti_11622 {
    margin-bottom: -15px;
    padding: 15px;
}

.hotelFaciliti_11622>h5 {
    color: black;
    font-size: 14px;
    font-weight: 600;
}

.hotelFaciliti_11622 .list-unstyled {
    font-size: 14px;
    color: gray;
}

.hotelFaciliti_11622 .list-unstyled li i {
    color: gray !important;
}

.list_11622 {
    margin-bottom: -15px;
    padding: 15px;
}

.list_11622 .list-unstyled {
    font-size: 14px;
    color: gray;
}

.list_11622 .list-unstyled li i {
    color: gray !important;
}

.rightSideImg_11622 img {
    width: 100%;
    height: 380px;

}

.about_11622 {
    padding: 15px;
    border-top: 5px double #b0bfc8;
}

.about_11622>h5 {
    font-size: 14px;
    font-weight: 600;
}

.about_11622>p {
    font-size: 14px;
}


/* image gellery  */
.img_gallery {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    margin-top: 8px;
}

.imgSec_gallery_11622 {
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 35%);
    background-color: white;
    padding: 15px;
}

.cenertada {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.overlayimg_11622 {
    position: relative;
}

.overlay_11622 {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: black;
    opacity: 0.5;
    cursor: pointer;
}



.card-img-top {
    width: 100%;
    height: 150px;
}

.galleryImage276 img {
    width: 100%;
    height: 50vh;
}

/* .overlayimg_11622 .overlay_11622:hover {
    opacity: 0.2;
    transition: 0.8s;
} */

.nearby_11622 {
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 35%);
    background-color: white;
    padding: 15px;
}

.nearby_11622 li {
    font-size: 14px;
    list-style: none;
    font-weight: 400;
    color: #000;
    padding: 0 0 0 15px;
    position: relative;
    margin: 0 0 10px;
}


.nearby_11622 li::before {
    content: '';
    left: 0;
    top: 8px;
    width: 8px;
    height: 8px;
    background: #999;
    border-radius: 50%;
    position: absolute;
}

.nav_11622 ul {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: stretch center;
    align-items: stretch;
}

.nav_11622 ul li a {
    text-decoration: none;
    color: black;
}

.nav_11622 ul li {
    list-style: none;
    margin: 10px;
    text-decoration: none;
    color: black;
    cursor: pointer;

}


.nav_11622 {
    position: -webkit-sticky !important;
    position: sticky !important;
    top: 0 !important;
    height: 45px;
    background: #fff !important;
    border: 1px solid rgba(156, 170, 179, .28);
    box-shadow: 0 0 9px 0rgba(0, 0, 0, .1) !important;
    border-radius: 5px;
    padding: 0 10px;
    /* position: absolute; */
    top: -50px;
    z-index: 5;
    width: calc(80% - 80px);
    margin: 0 auto;
    transition: all .5s ease;
}



/* media Query============================================== */

@media only screen and (max-width:720px) {
    .room_11622 {
        float: left;
        padding: 30px;
        margin-top: 10px;
    }

    .nav_11622 {
        position: sticky !important;
        top: 0 !important;
        height: 45px;
        font-size: 11px;
        background: #fff !important;
        border: 1px solid rgba(156, 170, 179, .28);
        box-shadow: 0 0 9px 0rgba(0, 0, 0, .1) !important;
        border-radius: 5px;
        padding: 0 10px;
        /* position: absolute; */
        top: -50px;
        z-index: 5;
        width: calc(115% - 80px);
        margin: 0 auto;
        transition: all .5s ease;
    }

    .card_7722 {
        width: 10rem !important;
    }

    .rightSideImg_11622 img {
        width: 100%;
        height: 380px;
        padding: 0px 15px 0px 15px;
    }

    .innerSide_11622 {
        margin-bottom: -40px;
    }

    .facility_11622 ul {
        display: flex;
        margin: 0px;
        margin-left: -25px;
    }
}