.first_7622 {
    /* background-color: antiquewhite; */
    border-radius: 40px;
    padding: 5px;
    height: 80px;
    margin-left: -12px;
}

.mainSection_7622 {
    /* margin-top: 50px; */
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 75px;
    background: rgb(159, 151, 141);
    background: linear-gradient(90deg, rgba(159, 151, 141, 0.7567401960784313) 0%, rgba(0, 0, 0, 1) 51%, rgba(159, 151, 141, 0.7931547619047619) 86%);
}

.first_7622:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.input_7622>span {
    margin-left: 3px;
}

.input2_7622>span {
    margin-left: 10px;
}

.input_7622 {
    margin-top: 5px;
    outline: none !important;
}

.input2_7622 {
    margin-top: 5px;
    outline: none !important;
}

.react-date-picker__inputGroup__input:invalid {
    background: transparent !important;
}


.input_7622 input {
    line-height: 10px;
    padding: 10px;
    border-radius: 40px;
    outline: none !important;
}

input:focus {
    box-shadow: none !important;
}

.input2_7622 input {
    line-height: 10px;
    padding: 10px;
    border-radius: 40px;
    outline: none !important;
}



.input_7622 input:hover {
    outline: none;
}

.icon_7622 {
    font-size: 25px;
    margin-top: 17px;
    margin-left: 15px;
    color: darkcyan;
}

.input_7622 input {
    height: 30px;
    border: none;
}

.input2_7622 input {
    height: 30px;
    border: none;
}

.chfhjfh {
    background-color: white;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-radius: 40px;
    height: 80px;
    margin-bottom: -25px;
    position: relative;
}


.react-date-picker__wrapper {
    display: flex !important;
    flex-grow: 1 !important;
    flex-shrink: 0 !important;
    border: none !important;
}

.datapicker_7622 {
    height: 38px;
    margin-top: -8px;
}

.react-date-picker__button svg {
    display: inherit;
    display: none !important;
}

.react-date-picker__calendar .react-calendar {
    border-width: thin;
        margin-top: 20px !important;
        /* margin-top: 77px; */
        margin-left: -45px;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
}

.cardHover_7622 {
    position: absolute;
}

.input_7622>p {

    margin-left: 25px;
    margin-top: 11px;
    margin-bottom: 0px;
}

.guests_7622 {
    margin-left: 25px !important;
}

.search_7622 {
    cursor: pointer;
    margin-top: 17px;
}

.search_7622>i {
    color: white;
    background: blue;
    padding: 15px;
    border-radius: 50%;
}


/* Flight Css================================================================start */
.radio_8622 input {
    margin-right: 5px;
}

/* .radio_8622 .lable{
margin-right: 10px;
color: white;
} */
.radio_8622 {
    margin-top: 11px;
    /* display: flex; */
    flex-direction: row;
}

.radio_862 span {
    width: 33.33%;
}

.radio_8622>span {
    background-color: #a53636;
    margin: 4px;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
}



/* Flight Css================================================================end */




/* media query========================================================== */



@media only screen and (max-width:600px) {
    .input_7622 {
        margin-top: -57px;
        outline: none !important;
        margin-left: 55px;
    }

    .input_7622>p {
        margin-left: 5px;
        margin-top: 15px;
        margin-bottom: 0px;
    }

    .guests_7622 {
        margin-left: 5px !important;
    }

    .input2_7622 {
        margin-top: -47px;
        outline: none !important;
        margin-left: 40px;
    }


    .radio_8622 input {
        margin-right: 0px !important;
    }



    .search_7622>i {
        color: white;
        background: blue;
        padding: 20px;
        border-radius: 40px;
        width: 100%;
        text-align: center;
    }


    .mainSection_7622 {
        height: 850px;
        /* margin-top: 50px; */
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        padding: 30px;
        background: rgb(159, 151, 141);
        background: linear-gradient(90deg, rgba(159, 151, 141, 0.7567401960784313) 0%, rgb(196 196 196) 51%, rgba(159, 151, 141, 0.7931547619047619) 86%);
    }

    .first_7622 {
        margin-top: 10px;
        background-color: white !important;
        border-radius: 40px;
        padding: 5px;
        height: 65px;
        margin-left: -12px;
        margin-right: -10px;
    }

    .chfhjfh {
        padding: 20px;
        /* background-color: black; */
        background: rgb(159, 151, 141);
        box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
        border-radius: 40px;
        height: 470px;
        margin-bottom: -25px;
        position: relative;
    }

    .mainSection_7622 .container>h2 {
        margin-bottom: 200px;
        font-size: 30px;
    }

    /* .ticketBooking {
        margin-top: -240px !important;
    } */
    .ticketBooking {
        width: 80% !important;
        margin-top: -640px !important;
        text-align: center;
        position: absolute;
    }

    .colpadding_7622 {
        padding: 0px;
    }

    .icon_7622 {
        font-size: 25px;
        margin-top: 9px;
        margin-left: 18px !important;
        color: darkcyan;
    }

    .icon_9622 {
        font-size: 25px !important;
        margin-top: 9px !important;
        margin-left: -65px !important;
        color: darkcyan !important;
    }

    .radio_862 span {
        width: 33.33%;
    }

    .radio_8622>span {
        background-color: #d32f2f;
        margin: 4px;
        font-size: 12px;
        padding: 4px 10px 4px 10px;
        border-radius: 20px;
    }
}