.selectHotel_13622 {
    font-size: 22px;
    font-weight: 600;
    margin-right: 10px;
}

.hotelImg_13622 img {
    border-radius: 16px;
    height: 150px;
    width: 100%;
}

.hotelImg_13622 {
    position: relative;
}

.overlay_13622 {
    background-color: black;
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
}

.hotelImg_13622 .overlay_13622:hover {
    opacity: 0.3;
    border-radius: 16px;
    transition: 0.5s;
}

.breakFast_13622 {
    background-color: antiquewhite;
    padding: 3px 10px 3px 10px;
}

.span3_1622 {
    font-size: 12px;
    color: #000;
    font-weight: 500;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #bdd3e5;
    background: #e7f4ff;
    height: 23px;
    padding: 1px 7px;
}

.filterSec_14622 {
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 35%);
    background-color: white;
}

.filterLink_14622>p {
    font-size: 12px;
    margin-top: 12px;
}

.map_14622 iframe {
    height: 75px;
    width: 100%;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 35%);
}

.desc_13622 a {
    text-decoration: none;
    font-size: 14px;
    color: blue;
}

.icon_13622 {
    font-size: 12px;
    color: #ffb500;
}

.desc_13622 address {
    font-size: 14px;
}

.border_13622 {
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 35%);
    background-color: white;
    border-radius: 16px;
    padding: 10px;
}

.rate_13622 {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    place-content: flex-end flex-start;
    align-items: flex-end;
}

.rate_13622>p {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 0px;
}

.btnbtn_13622 {
    background-color: #d32f2f;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 6px 10px 6px 10px;
    margin-bottom: -10px;
    margin-top: -15px;
}


.shortList_13622 {
    border: 1px solid blue;
    padding: 1px 10px 1px 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
}

.shortList_13622:hover {
    background-color: blue;
    color: white;
    transition: 0.8s;
}







/* ====== */

.summary-colapse {
    list-style: none;
    border-radius: 8px;
    padding-left: 16px;
    padding: 8px;
    color: var(--ternary);
    font-weight: bold;
    display: flex;
    font-size: 12px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.summary-colapse::-webkit-details-marker {
    display: none;
}

.mainSecBooking_13622 {
    background-color: #f5f6f8;
}

.showing_14622>P {
    margin-bottom: 5px;
    font-size: 14px;
}

.searchSec_22622>span>i {
    border: 1px solid gray;
    border-radius: 6px;
    padding: 4px;
}

/* .search_25622 {
    background-color: white;
    color: black;
    font-size: 13px;
    border: 1px solid gray;
    padding: 5px 8px 5px 8px;
    border-radius: 6px;
    margin: 25px;
    cursor: pointer;
} */
.search_25622 {
    background-color: white;
    color: black;
    font-size: 13px;
    border: 1px solid gray;
    padding: 5px 8px 5px 8px;
    border-radius: 6px;
    /* margin: 25px; */
    margin-left: 40px;
    cursor: pointer;
    margin-top: -29px;
}

.search_25622:hover {
    background-color: #d32f2f;
    color: white;
}

/* .searchSec_22622>span{
background-color: white;
    color: black;
    font-size: 13px;
    border: 1px solid gray;
    padding: 5px 10px 5px 10px;
    border-radius: 6px;
    margin: 25px;
} */
.searchSec_22622 {
    margin-top: 8px;
}

.flightdetSec_25622 {
    border-right: 1px solid gray;
}

.hed_26622 {
    margin-top: 10px;
}

.flightDet_23622>span {
    font-size: 14px;
    color: gray;
}

.flightDet_23622>p {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: -6px;
}

.sort_14622>p {
    margin-top: 12px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

.filterList_13622 {
    background-color: white;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 35%);
}

.selectRoom_14622 {
    /* padding: 10px; */
    background-color: white;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 35%);
    margin-bottom: 15px;
}

.details-comp {
    border-bottom: 1px solid #dde1ea;
}

.details-comp[open]>.summary-colapse::after {
    display: flex;
    justify-content: space-between;
    content: url("/public/Assets/arrowUp.png");
    font-size: 16px;
    align-items: center;
    padding-right: 24px;
}

.details-comp>.summary-colapse::after {
    display: flex;
    justify-content: space-between;
    align-items: center;
    content: url("/public/Assets/arrowDown.png");
    font-size: 16px;
    padding-right: 24px;
}

.details-comp[open] p {
    animation: details-show 350ms linear;
}

.details-comp:not([open]) p {
    opacity: 0;
}

.lable_14622 label {
    font-size: 14px;
}

@keyframes details-show {
    0% {
        opacity: 0;
        transform: translatey(-25px);
    }

    100% {
        opacity: 1;
        transform: translatey(0);
    }
}

.inputs_13622 {
    margin-right: 8px;
}


/* media media query start */

@media only screen and (max-width:600px) {
    .filterSec_14622 {
        box-shadow: 0 0 5px 0 rgb(0 0 0 / 35%);
        background-color: white;
        padding: 10px;
    }

    .selectHotel_13622 {
        font-size: 22px;
        font-weight: 600;
        margin-right: 47px;
    }

    .sort_14622>p {
        margin-top: 12px;
        font-size: 12px;
        font-weight: 600;
        text-align: left;
    }

    .map_14622 iframe {
        height: 75px;
        width: 100%;
        box-shadow: 0 0 5px 0 rgb(0 0 0 / 35%);
        margin-bottom: 10px;
    }

    .filterList_13622 {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        background-color: white;
        margin-bottom: 15px;
    }

    .rate_13622 {
        flex-direction: column;
        box-sizing: border-box;
        display: flex;
        place-content: flex-end flex-start;
        align-items: flex-start;
    }

    .btnbtn_13622 {
        background-color: #d32f2f;
        color: white;
        border-radius: 5px;
        border: none;
        padding: 6px 10px 6px 10px;
        margin-bottom: -10px;
        margin-top: -15px;
        width: 100%;
    }

    .shortList_13622 {
        display: none;
    }

    .flightDet_23622 {
        margin-bottom: 20px;
    }

    .search_25622 {
        background-color: white;
        color: black;
        font-size: 11px;
        border: 1px solid gray;
        padding: 5px 8px 5px 8px;
        border-radius: 6px;
        /* margin: 10px; */
        margin-top: -27px;
        margin-left: 40px;
    }

    .rate_13622>p {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 0px;
        margin-top: 10px;
    }

}