.slider{
    line-height: 3px;
     text-align: center;
}
.slider h6{
    
    font-size: 12px;
    font-weight: 400;
    color: #6f6f6f;

}
.slider p{
    font-size: 14px;
    color: #307d01;
    font-weight: 500;
}
.slick-prev:before {
    content: '←';
    /* color: #e0dcdc; */
    color: black;

}
.slick-next:before, [dir=rtl] .slick-prev:before {
    content: '→';
    /* color: #e0dcdc; */
    color: black;
}
.slick-dots {
    bottom: -25px;
    width: 100%;
    margin: 0;
    list-style: none;
    text-align: center;
    display: none !important;
}
.slick-prev {
    left: -20px;
}
.slick-next {
    right: -20px;
}


/* media query======================================================================================================================= */

@media only screen and (max-width:600px) {
.slider {
        line-height: 15px;
        text-align: center;
    }
}