.TravelStories{
    margin-left: 4.5%;
    margin-right: 4.5%;
    width: 91%;
}
.TravelStories h4{
    font-size: 25px;
    font-weight: 400;
}
.cardStories img{
    border-radius: 20px;
    height: 55vh;
    /* width: 488%; */
    width: 488%;
    object-fit: cover;
    margin: 20px;
}
.back{
    background-color: #f5f6f8;
}
.cardStories{
    position: relative;
}
.TravelStories .react-multiple-carousel__arrow--right {
    right: calc(-13px + 1px);
}
.TravelStories .react-multiple-carousel__arrow--left {
    left: calc(7px + 1px);
}
.TravelStories .react-multiple-carousel__arrow {
    position: absolute;
    outline: 0;
    transition: all .5s;
    margin-top: 40px;
    border-radius: 35px;
    z-index: 1000;
    border: 0;
    /* background: rgba(0, 0, 0, 0.5); */
    background-color: transparent;
    min-width: 43px;
    min-height: 43px;
    opacity: 1;
    cursor: pointer;
}
.overlayImage{
    border-radius: 20px;
    margin: 20px;
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 488%;
     height:55vh;
    opacity: 0;
    background-color: black;
}
.cardStories .overlayImage{
    opacity: 0.3;
    
}


.textOverlayImage p{ 
    z-index:122;
    position: absolute;
    top: 15%;
    right: 95%;
    color: white;
    padding: 0px 12px 0px 12px;
    font-size: 12px;
    border: 1px solid white;
    border-radius: 20px;
    display: block !important;
}
.cardStories button{
    position: absolute;
    top: 71%;
    left: 188%;
    font-size: 16px;
    width: 171%;
    border: none;
    background-color:     #d32f2f;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    padding: 4px 5px 4px 5px;
}
.treavelSummary p{
    position: absolute;
    top: 51%;
    text-align: center;
    left: 80%;
    font-size: 14px;
    width: 398%;
    color: white;
}


/* media query================================================================= */
@media only screen and (max-width:600px) {
    .cardStories img {
            border-radius: 20px;
            height: 55vh;
            width: 100%;
            object-fit: cover;
            /* margin: 20px; */
        }
                .overlayImage {
                    border-radius: 20px;
                    margin: 20px;
                    position: absolute;
                    content: "";
                    top: 0;
                    bottom: 0;
                    left: 0;
                    display: block;
                    width: 100%;
                    height: 55vh;
                    opacity: 0;
                    background-color: black;
                }
}