
.cardBody_18622{
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}
.cardBody_18622 i {
    color: gray;
   
}

.card button:hover {
    background-color: #dc3545;
    color: white;
    cursor: pointer;
}

.active_18622 {
    border-bottom: 2px solid #d32f2f !important;
    color: #d32f2f !important;
}


.selectHotelOffer_18622 {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    align-items: stretch;
    margin:-20px;
}

.selectHotelOffer_18622 li {
    list-style: none;
    margin: 20px;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.selectHotelOffer_18622 li:hover{
border-bottom: 2px solid #d32f2f !important;
    color: #d32f2f !important;
}



/* media query ====================================== */

@media only screen and (max-width:720px) {
.selectHotelOffer_18622 {
        flex-direction: row;
        box-sizing: border-box;
        display: flex;
        align-items: stretch;
        margin: 15px;
    }

    .selectHotelOffer_18622 li {
        list-style: none;
        margin: 15px;
        text-decoration: none;
        color: black;
        cursor: pointer;
    }
}