.zingbus{
    border: 1px solid gray;
    padding: 10px;
    border-radius: 8px;
    background-color: white;
}
.slick-dots li button:before {
    display: none;
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: #000;
}
.borderDate {
    width: 98% !important;
    border: 1px solid #dee2e6!important;
}
.borderDate h6{
    padding: 8px 3px 2px;
    font-size: 11px;
    color: gray;
    font-weight: 400;
}
.slick-prev:before {
    content: '←';
    color: blue;
}
.slick-next:before, [dir=rtl] .slick-prev:before {
    content: '→';
    color: blue;
}
.tabs {

    padding: 15px;
    text-align: center;
    width: 50%;
    cursor: pointer;
    box-sizing: content-box;
    position: relative;
    outline: none;
  }
 
  
  .active-tabs  {
    background: white;
    border-bottom: 1px solid transparent;
  }
  
.active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: 34px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 2px;
    background: rgb(88, 147, 241);
}
  .content-tabs {
    flex-grow : 1;
  }
  .content {
    background: white;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
  }
  .content h2 {
    padding: 0px 0 5px 0px;
  }
 
  .content p {
    width: 100%;
    height: 100%;
  }
  .active-content {
    display: block;
  }
  .active-tabs1::before {
    content: "";
    display: block;
    position: absolute;
    top: 34px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 2px;
    /* background: rgb(88, 147, 241); */
}
/* ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */
.rating{
    background-color: #32ba9d;
    padding: 2px;
    font-size: 13px;
    border-radius: 4px;
}
.Rating563{
    font-size: 12px;
    color:#9b9ba8;
    font-weight: 400;
}
.wrapperZingbus122 p{
    font-size: 13px;
}
.tracingBusLive{
    font-size: 12px;
    font-weight: 500;
}
.wrapperZingbus122 ul li{
    display: inline;
    list-style: none;
    margin-left: 28px;
    font-size: 12px;
    cursor: pointer;
    color: #528cff;
}
.selectSeat12{
    background-color: rgb(162, 224, 162) !important;
}

.wrapperZingbus127{
    margin-top: 45px !important;
    float: right;
    line-height: 0px;
}

.wrapperZingbus127 p{
    font-size: 12px;
    
    color: gray;
}
.prince1071{
    font-size: 12px;
    color:gray;
}
.price1025{
    font-size: 25px;
    font-weight: 700;
}
.wrapperZingbus127 button{
    
    
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
    height: 38px;
    padding: 8px 24px;
    border-radius: 50px;
    background-image: linear-gradient(180deg,#7c8aff,#588fe3);
    box-shadow: 0 4px 11px 0 rgb(37 44 97 / 15%), 0 1px 3px 0 rgb(93 100 148 / 20%);
    transition: all .2s ease-out;
    margin-top: 70px;
}
.wrapperZingbus127 button:hover{
    box-shadow: 0 8px 22px 0 rgb(37 44 97 / 15%), 0 4px 6px 0 rgb(93 100 148 / 20%);
}

    .policies ul li {
        /* list-style: none;
        display: inline;
        border: 2px solid #5392fa;
        background-color: white;
        color: #5392fa;
        padding: 5px;
        border-radius: 4px; */
            margin: 20px;
                list-style: none;
                margin-left: 0px;
                display: inline;
                border: 2px solid #5392fa;
                background-color: white;
                color: #5392fa;
                padding: 5px;
                border-radius: 4px;
        /* left: 13px !important; */
    }

@media screen and (max-width : 600px){
     .wrapperZingbus122 ul{
        display:flex;
     }
    .wrapperZingbus122 ul li {
        display: inline;
        list-style: none;
        margin-left: 5px;
        font-size: 12px;
        cursor: pointer;
        color: #528cff;
        left: -38px;
        padding: 0px;
    }
        .active-tabs::before {
            content: "";
            display: block;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% + 2px);
            height: 2px;
            background: rgb(88, 147, 241);
        }
        .policies{
            margin-left: -51px;
        }
        .policies ul li {
       font-size: 12px;
            border: 2px solid black;
            background-color: gray;
            color: white !important;
            padding: 9px 10px 5px 7px;
            text-align: center;
        }
        .wrapperZingbus127 {
            margin-top: 45px !important;
            margin-right: 115px;
            line-height: 1px;
            background-color: none !important;
        }
}